<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/TaipeiButton"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="@string/taipei"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/TaichungButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TaichungButton"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:text="@string/taichung"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/TaipeiButton"
        app:layout_constraintEnd_toStartOf="@+id/TainanButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TaipeiButton"
        app:layout_constraintTop_toTopOf="@+id/TaipeiButton" />

    <Button
        android:id="@+id/TainanButton"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:text="@string/tainan"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/TaichungButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TaichungButton"
        app:layout_constraintTop_toTopOf="@+id/TaichungButton" />

    <TextView
        android:id="@+id/TaipeiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/TaipeuWeather"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/TaipeiButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/TaipeiButton"
        app:layout_constraintTop_toBottomOf="@+id/TaipeiButton" />

    <TextView
        android:id="@+id/TaichungText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/TaichungWeather"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/TaipeiText"
        app:layout_constraintEnd_toEndOf="@+id/TaichungButton"
        app:layout_constraintStart_toStartOf="@+id/TaichungButton"
        app:layout_constraintTop_toTopOf="@+id/TaipeiText" />

    <TextView
        android:id="@+id/TainanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TainanWeather"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/TaichungText"
        app:layout_constraintEnd_toEndOf="@+id/TainanButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/TaichungText"
        app:layout_constraintStart_toStartOf="@+id/TainanButton"
        app:layout_constraintTop_toTopOf="@+id/TaichungText" />
</androidx.constraintlayout.widget.ConstraintLayout>